<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ヒナ</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css">
    <style type="text/css">
      .ui-li-desc { text-overflow:clip; white-space:normal; }
      .ui-li .ui-btn-text a.ui-link-inherit { text-overflow:clip; white-space:normal; padding:0.5em 15px; }
      .li-index { float:left; padding:8px 0px 0px 0px; text-align:right; font-size:12px; width:20px; max-width:30px; }
      .thread-date { margin-top:0.5em; }
      #threadview { padding:15px 5px; }
      .thread-header { font-size:10px; }
      .thread-header h1 { font-size:15px; line-height: 110%; }
      .post-count:after { content: "スレ"; }
      .thread-period { font-size:10px; color:#444; padding-left: 1em; }
      .thread-created-date:after { content: "～"; }
      .post-header { margin:1em 0px; font-size:10px; font-weight:bold; border-top:solid 1px #DDD; padding-top:2px; }
      .post-header span { padding-right: 0.5em; }
      .post-number:after { content: ":" }
      .post-author { color:green; }
      .post-mail { font-weight: normal; }
      .post-mail:before { content:"[" }
      .post-mail:after { content:"]" }
      .post-date, .post-hash { color:#444; }
      .post-hash:before { content: "ID:" }
      .post-content { font-size:9px; line-height:100%; padding:10px; }
      .post { font-family:'MS PGothic', 'Arial', sans-serif, 'Osaka'; }
    </style>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">

function handle_pagebeforechange(event, data) {
  if(data.options.dataUrl) {
    return;
  }

  var pageurl = location.href;
  if(typeof data.toPage == 'string') {
    pageurl = data.toPage;
  }
  data.options.dataUrl = $.mobile.path.parseUrl(pageurl);
  var pageId = data.options.dataUrl.hash;
  if(!pageId) {
    pageId = '#main';
  }
  else if(pageId.match('^#thread:')) {
    pageId = '#thread';
  }
  $.mobile.changePage($(pageId), data.options);
  event.preventDefault();
}

var threadlist_initialized = false;
function handle_threadlist_pageshow(event, data) {
  if(threadlist_initialized) {
    return;
  }

  $.mobile.loading('show', { text:'Loading', textVisible:true });
  $.ajax('thread', {
    type: 'GET',
    dataType: 'json'
  }).done(function(data, textStatus, jqXHR) {
    var threadlist = $('#threadlist');
    for(var i = 0; i < data.threadlist.length; ++i) {
      var thread = data.threadlist[i];
      var item = $('<a/>', {href:'#thread:' + thread.key}).text(thread.title);
      if(thread.note) {
        item.append($('<p class="thread-note"/>').text(thread.note));
      }
      item.append($('<p class="thread-date"/>').text(thread.created_date + ' ' + thread.lastpost_date));
      threadlist.append($('<li><span class="li-index">' + (i+1) + '</span> </li>').append(item));
    }
    threadlist.listview('refresh');
    $.mobile.loading('hide');
    threadlist_initialized = true;
  }).fail(function(jqXHR, textStatus, errorThrown) {
    window.alert(errorThrown);
  });
}

function handle_thread_pagebeforeshow(event, dat) {
  $('div#threadview').text('にゃー');
}

function handle_thread_pageshow(event, dat) {
  var url = $.mobile.path.parseUrl(location.href)
  var thread_id = url.hash.substring(8);
  var page = $(event.target);
  $.mobile.loading('show', { text:'Loading', textVisible:true });
  $.ajax('thread/' + thread_id, {
  }).done(function(data, textStatus, jqXHR) {
    var view = $('#threadview');
    view.append($('<div class="thread-header"/>').append(
      $('<h1/>').text(data.title),
      $('<div class="thread-info"/>').append(
        $('<span class="post-count"/>').text(String(data.post_count)),
        $('<span class="thread-period"/>').append(
          $('<span class="thread-created-date"/>').text(data.created_date),
          $('<span class="thread-lastpost-date"/>').text(data.lastpost_date)
        )
      )
    ));
    for(var i = 0; i < data.posts.length; ++i) {
      var post = data.posts[i];
      view.append($('<div class="post"/>').append(
        $('<div class="post-header"/>').append(
          $('<span class="post-number"/>').text(String(i + 1)),
          $('<span class="post-author"/>').text(post.author),
          $('<span class="post-mail"/>').text(post.mail ? post.mail : ''),
          $('<br/>'),
          $('<span class="post-date"/>').text(post.post_date),
          $('<span class="post-hash"/>').text(post.author_hash)
        ),
        $('<div class="post-content"/>').html(post.contents)
      ));
    }
    $.mobile.loading('hide');
  }).fail(function(jqXHR, textStatus, errorThrown) {
    window.alert(errorThrown);
  });
}

function handle_registerForm_submit(event) {
  event.preventDefault();
  var sourceUrl = $('#register-sourceUrl');
  if(sourceUrl.val()) {
    $.mobile.loading('show', { text: 'Loading', textVisible: true });
    $.ajax('thread', {
      type: 'PUT',
      data: { source_url: sourceUrl.val() },
      dataType: 'json',
      processData: true,
      contentType: 'application/x-www-form-urlencoded; charset=UTF-8'
    }).done(function(data, textStatus, jqXHR) {
      window.alert('登録完了');
      sourceUrl.val('');
      $.mobile.loading('hide');
    }).fail(function(jqXHR, textStatus, errorThrown) {
      window.alert(errorThrown);
      $.mobile.loading('hide');
    });
  }
  return false;
}

$(document).on("mobileinit", function(){
  $(document).ready(function(event) {
    $(document).on("pagebeforechange", handle_pagebeforechange);
    $('div#main').on("pageshow", handle_threadlist_pageshow);
    $('div#thread').on('pagebeforeshow', handle_thread_pagebeforeshow)
        .on('pageshow', handle_thread_pageshow);
    $('form#registerForm').on('submit', handle_registerForm_submit);
  });
});


    </script>
    <script type="text/javascript" src="js/jquery.mobile-1.3.0.min.js"></script>
  </head>
  <body>
    <div id="main" data-role="page" data-theme="e">
      <div data-role="header" data-theme="a" data-position="fixed">
        <div data-role="navbar" data-iconpos="bottom">
          <ul>
            <li><a href="#tags" data-icon="grid">Tags</a></li>
            <li><a href="#favs" data-icon="star">Bookmarks</a>
            <li><a href="#register" data-icon="plus">Register</a>
          </ul>
        </div>
      </div>
      <div data-role="content">
        <p>かわかわ</p>
        <ul id="threadlist" data-role="listview" data-inset="true" data-theme="c" data-divider-theme="c">
          <li data-role="list-divider">スレ一覧</li>
        </ul>
      </div>
    </div>

    <div id="thread" data-role="page" data-theme="e">
      <div data-role="header" data-theme="a" data-position="fixed">
        <div data-role="navbar" data-iconpos="bottom">
          <ul>
            <li><a data-rel="back" data-icon="back">Back</a></li>
            <li><a href="#postserarch" data-icon="search">Search</a>
            <li><a href="#threadedit" data-icon="edit">Edit</a>
          </ul>
        </div>
      </div>
      <div id="threadview" data-role="content">
      </div>
    </div>

    <div id="register" data-role="page" data-theme="e">
      <div data-role="header">
        <a data-rel="back">Cancel</a>
        <h1>登録</h1>
      </div>
      <div data-role="content">
        <form id="registerForm">
          <label for="register-sourceUrl" class="ui-hidden-accessible">URL</label>
          <input id="register-sourceUrl" type="text" placeholder="スレッドのURL" />
          <input type="submit" value="登録" />
        </form>
      </div>
    </div>
  </body>
</html>
