
# ログ設定
case APP_ENVIRONMENT
  when :production then
    Hina::Logging::Config[:log_level] = :debug
    Hina::Logging::Config[:stream] = :to_file
    Hina::Logging::Config[:log_file] = "#{APP_ROOT}/logs/hina.#{APP_ENVIRONMENT}.log"
  when :development then
    Hina::Logging::Config[:log_level] = :debug
    Hina::Logging::Config[:stream] = :stdout
  when :test then
    Hina::Logging::Config[:log_level] = :debug
    Hina::Logging::Config[:stream] = :stdout
end



# DB設定
GROONGA_DB_PATH = case APP_ENVIRONMENT
  when :production  then "#{APP_ROOT}/db/hina.db"
  when :development then "#{APP_ROOT}/db/hina.db"
  when :test then "#{APP_ROOT}/tmp/db/hina.db"
end

